<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2 by israfil sir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>choose your favourites</h1>

        <div class="radio-buttons">
            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="las la-check"></i>
                    <div class="media-icon">
                        <i class="lab la-instagram"></i>
                        <h3>instagram</h3>
                    </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="las la-check"></i>
                    <div class="media-icon">
                        <i class="lab la-facebook"></i>
                        <h3>facebook</h3>
                    </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="las la-check"></i>
                    <div class="media-icon">
                        <i class="lab la-twitter"></i>
                        <h3>twitter</h3>
                    </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="las la-check"></i>
                    <div class="media-icon">
                        <i class="lab la-pinterest"></i>
                        <h3>pinterest</h3>
                    </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="las la-check"></i>
                    <div class="media-icon">
                        <i class="lab la-github"></i>
                        <h3>github</h3>
                    </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="las la-check"></i>
                    <div class="media-icon">
                        <i class="lab la-behance"></i>
                        <h3>behance</h3>
                    </div>
                </span>
            </label>
        </div>
    </div>





</body>

</html>